{
  "name": "@rleeson/vue-simple-carousel",
  "description": "Vue 2.x based carousel with simple features for rotation and accessibility",
  "license": "MIT",
  "version": "1.0.5",
  "author": "Ryan Leeson",
  "browser": {
    "./sfc": "dist/modules/vue-single-select.vue"
  },
  "browserslist": [
    "last 1 version",
    "> 0.5%"
  ],
  "bugs": {
    "url": "https://github.com/rleeson/vue-simple-carousel/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/rleeson/vue-simple-carousel#readme",
  "main": "dist/js/vue-simple-carousel.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rleeson/vue-simple-carousel.git"
  },
  "unpkg": "dist/js/vue-simple-carousel.min.js",
  "scripts": {
    "build": "webpack --mode production --config ./configuration/webpack.production.js",
    "development": "webpack-dev-server --mode development --config ./configuration/webpack.development.js",
    "prepublish": "yarn build",
    "serve": "vue-cli-service serve ./mockapp/main.js"
  },
  "devDependencies": {
    "@babel/core": "~7",
    "@babel/plugin-proposal-class-properties": "~7",
    "@babel/plugin-proposal-decorators": "~7",
    "@vue/cli-plugin-babel": "~4",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "^4.5.12",
    "babel-loader": "~8",
    "babel-plugin-transform-decorators": "~6",
    "clean-webpack-plugin": "~3",
    "copy-webpack-plugin": "~6",
    "core-js": "~3",
    "node-sass": "^5.0.0",
    "rxjs": "~6",
    "sass-loader": "~10",
    "terser-webpack-plugin": "~2",
    "ts-loader": "~7",
    "tslib": "~2",
    "typescript": "~3",
    "vue": "~2",
    "vue-class-component": "~7",
    "vue-loader": "~15",
    "vue-property-decorator": "~9",
    "vue-template-compiler": "~2",
    "webpack": "~4",
    "webpack-cli": "~3",
    "webpack-dev-server": "~3",
    "webpack-merge": "~4"
  },
  "peerDependencies": {
    "vue": "~2"
  }
}
